# GankV2.0

app/: build.gradle
app/src/androidTest/java/com/var/gankv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/var/gankv/base/: BaseActivity.java  BaseContract.java  BasePresenter.java  BaseView.java
app/src/main/java/com/var/gankv/ui/: BaseActivity.java
app/src/main/java/com/var/gankv/ui/main/: MainActivity.java
app/src/main/java/com/var/gankv/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/var/gankv/: ExampleUnitTest.java
doc/: API说明.doc
gradle/wrapper/: gradle-wrapper.properties
